{
  "name": "@outlawdesigns/cronmonitorsdk",
  "version": "1.0.2",
  "description": "SDK for Cron Monitor Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@outlawdesigns/db-record": "^1.0.0",
    "cron-parser": "^5.0.6"
  }
}
